/* Everything */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 4em;
}
h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
a {                 
    text-decoration: none;
}
/* Header */
header {
    padding: 2em 10%;
    background-color: #38598b;       
    grid-row: 1/2;
    grid-column: 1 / span 12;
    display: flex;
}
/* Header Elements */
header h1 {
    margin: auto;
    padding: auto;
    text-align: left;
    color: black;              
    flex-basis: 25%;
}
header a {
    color: snow;
}
header h1 a:hover {
    color: goldenrod;         
}
/* Nav Menu */
#nav_menu {
    margin: auto;
    padding: auto;
    flex-basis: 75%;
}
#nav_menu ul {
    padding: 0 .125em;
    margin: 0;
    width: 100%;
    list-style-type: none;
    text-align: center;
    display: flex;
}
#nav_menu ul li {
    padding: 0;
    width: 33%;
    float: left;
    display: inline;
}
#nav_menu ul li a.current {
    color: goldenrod;               
}
#nav_menu ul li a:hover {
    color: goldenrod;             
}
/* Main */
main {
    background-color: snow;
    grid-row: 2/3;
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}
main a {
    color: #3c2f2f;
}
main section a:hover {
    font-size: 101.5%;
}
/* About Article / Right Side */
article {
    grid-column: 10 / 13;
    grid-row: 1/2;
    color: #3c2f2f;
    margin: 3em auto auto;
    padding: 0 2em 0;
}
article h2 {
    border-bottom: .1em solid darkblue;         
    text-align: center;
    font-size: 200%;
}
article p {
    padding-top: 1em;
}
article img {
    margin: 4em auto auto;
    padding: auto;
    width: 100%;
    max-width: 400px;
    transform: rotate(45deg);
}
/* Featured Post / Middle */
section {
    grid-column: 3 / 10;
    grid-row: 1 / 2;
    color: #3c2f2f;
    margin: 3em 5% auto 5%;
    padding: auto 2em auto;
}
section h2 {
    border-bottom: .1em solid darkblue;    
    text-align: left;
    font-size: 200%;
}
section h3 {
    color: #113f67;
}
/* Post Within Featured Post */
.post {
    margin: 3em auto ;
    padding: 1em;
    border: .15em solid #3c2f2f;
    border-radius: 2%;
    box-shadow: 2px 2px;
}
/* Recent Post / Left Side */
aside {
    grid-row: 1/2;
    grid-column: 1 / 3;
    color: #3c2f2f;
    margin: 3em auto auto;
    padding: 0 2em 0;
}
aside h2 {
    border-bottom: .1em solid darkblue;        
    font-size: 200%;
    text-align: center;
}
aside ul {
    list-style-type: none;
    padding-left: .75em;
}
aside ul li {
    padding: 1em 0 0 0;
}
aside a:hover {
    color: goldenrod;                         
}
aside p {
    padding-top: 1em;
}
#form {
    margin-top: 6em;
}
#formLink {
    font-style: italic;
}
/* Footer */
footer {
    background-color: #38598b;
    color: darkgray;
    grid-row: 3/4;
    grid-column: 1 / span 12;
}
footer p {
    padding-top: 1.5em;
    text-align: center;
}
#mobile_menu {
    display: none;
}
/*decreses padding when header h1 goes to two lines*/
@media only screen and (max-width: 1660px){
    header {
        padding: 1em 10%;
    }
}

/*decreases margin when aside h2 goes to two lines*/
@media only screen and (max-width: 1444px){
    aside {
        margin: .7em auto auto;
    }
}

@media only screen and (max-width: 900px) {
    body {
        font-size: 90%;
    }
}

@media only screen and (max-width: 767px) {
    header h1 {
        flex-basis: 75%;
    }
    #nav_menu {
        display: none;
    }

    .slicknav_menu {
        background-color: #38598b !important;
        padding: 3px !important;
    }
    #mobile_menu {
        display: block;
        flex-basis: 25%;
    }
    #mobile_menu ul {
        background-color: #38598b;
    }
    #mobile_menu a {
        background-color: #38598b;
    }
    #mobile_menu a:hover, #mobile_menu a:focus {
        color: goldenrod;
    }
    main {
        grid-template-rows: auto auto auto;
    }
    main section {
        grid-row: 1 / 2;
        grid-column: 1 / 13;
    }
    main aside {
        grid-row: 2 / 3;
        grid-column: 1 / 13;
        margin: 2em 5% auto 5%;
        padding: 0;

    }
    main aside h2 {
        text-align: left;
    }
    main article {
        grid-row: 3 / 4;
        grid-column: 1 / 13 ;
        padding-bottom: 3em;
    }
    main article h2, main article p {
        text-align: left;
    }
    main article img {
        display: none;
    }
}